<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        // ============================ 1st positive/negative ============================

        // function mode() {
        // let a = 23;
        //     if (a > 0) {
        //         document.write("Entered value is POSITIVE");
        //     } else if (a == 0) {
        //         document.write("Entered value is NEUTRAL");
        //     } else if (a < 0) {
        //         document.write("Entered value is NEGATIVE");
        //     }else{
        //         document.write("Enter proper value");
        //     }
        // }
        // mode();

        // ============================ 2nd positive/negative with(para) ============================

        // function name(a) {
        //     if (a > 0) {
        //         document.write("Entered value is POSITIVE");
        //     } else if (a == 0) {
        //         document.write("Entered value is NEUTRAL");
        //     } else if (a < 0) {
        //         document.write("Entered value is NEGATIVE");
        //     }else{
        //         document.write("Enter proper value");
        //     }
        // }
        // name(23);

        // ============================ 3rd max-4  ============================

        // function max() {

        //     let a=1;
        //     let b=2;
        //     let c=3;
        //     let d=4;
        //     if (a > b) {
        //         if (a > c) {
        //             if (a > d) {
        //                 document.write("A is big");
        //             } else {
        //                 document.write("D is big");
        //             }
        //         } else {
        //             if (c > d) {
        //                 document.write("C is big");
        //             } else {
        //                 document.write("D is big");
        //             }
        //         }
        //     } else {
        //         if (b > c) {
        //             if (b > d) {
        //                 document.write("B is big");
        //             } else {
        //                 document.write("D is big");
        //             }
        //         } else {
        //             if (c > d) {
        //                 document.write("C is big");
        //             } else {
        //                 document.write("D is big");
        //             }
        //         }
        //     }
        // }
        // max();

        // ============================ 4th max-4 with(para) ============================

        // function max(a, b, c, d) {
        //     if (a >= b && a >= c && a >= d) {
        //         document.write("A is greater");
        //     }
        //     else if (b >= a && b >= c && b >= d) {
        //         document.write("B is greater");
        //     }
        //     else if (c >= a && c >= b && c >= d) {
        //         document.write("C is greater");
        //     }
        //     else {
        //         document.write("D is greater");
        //     }
        // }
        // max(1, 2, 3, 4);

        // ============================ 5th arithmetic operators ============================

        // function arithmetic() {
        //     let a = 5;
        //     let b = 15;

        //     let add = a + b;
        //     document.write("ADDITION of ", a, " and ", b, " is ", add,"<br><br>");

        //     let subtraction = a - b;
        //     document.write("SUBTRACTION of ", a, " and ", b, " is ", subtraction,"<br><br>");

        //     let multiplication = a * b;
        //     document.write("MULTIPLICATION of ", a, " and ", b, " is ", multiplication,"<br><br>");

        //     let division = a / b;
        //     document.write("DIVISION of ", a, " and ", b, " is ", division);
        // }
        // arithmetic();

        // ============================ 6th swapping arrow function with(para) ============================

        // let swap = (x, y) => {
        //     let z = x;

        //     document.write("before swapping value of A = ", x, " and B = ", y, "<br>");

        //     x = y
        //     y = z

        //     document.write("after swapping value of A = ", x, " and B = ", y);
        // }
        // swap(2, 90);

        // ============================ 7th max-3 arrow ============================

        // let max = () => {
        //     let a = 5;
        //     let b = 50;
        //     let c = 100;
        //     (a > b) ? (a > c) ? document.write("a is big")
        //         : document.write("c is big")
        //         : (b > c) ? document.write("b is big")
        //             : document.write("c is big");
        // }
        // max();

        // ============================ 8th calculator ============================

        // function add() {

        // }

        // ============================ 9th verify triangle arrow with(para) ============================

        // let triangle = (a, b, c) => {
        //     (a + b + c == 180) ? document.write("valid triangle")
        //         : document.write("invalid triangle");
        // }
        // triangle(80, 80, 20);

        // ============================ 10th vote dynamic ============================

        // function vote(a) {
        //     if(a>=18){
        //         document.write("you are elegible for voting");
        //     }else{
        //         document.write("you are not elegible for voting");
        //     }

        // }
        // vote(parseInt(prompt("enter your age")));

    </script>

</body>

</html>